spring.datasource.url=jdbc:mysql://localhost:3306/projekt
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8082

spring.jpa.hibernate.ddl-auto=update
