# JAVA

Lab3/: MainProgram.java  Product.java  ProductsSorter.java
Lab4/: Buyer.java  (+2 more)
Projekt/ProjektJava springsecurity/ApiDownloader/: build.gradle  settings.gradle
Projekt/ProjektJava springsecurity/ApiDownloader/src/main/java/com/example/apidownloader/: ApiDownloaderApplication.java
Projekt/ProjektJava springsecurity/ApiDownloader/src/main/java/com/example/apidownloader/Controller/: CatController.java  DogController.java  JokeController.java
Projekt/ProjektJava springsecurity/ApiDownloader/src/main/java/com/example/apidownloader/Downloaders/: CatFactsDownloaderApi.java  CatPicturesDownloaderApi.java  DogFactsDownloaderApi.java  DogPicturesDownloaderApi.java  JokeFactsDownloaderApi.java  JokePicturesDownloaderApi.java
Projekt/ProjektJava springsecurity/ApiDownloader/src/main/java/com/example/apidownloader/Object/: Cat.java  Dog.java  Joke.java
Projekt/ProjektJava springsecurity/ApiDownloader/src/main/java/com/example/apidownloader/Repository/: CatRepository.java  DogRepository.java  JokeRepository.java
Projekt/ProjektJava springsecurity/ApiDownloader/src/main/java/com/example/apidownloader/Service/: CatService.java  DogService.java  JokeService.java
Projekt/ProjektJava springsecurity/ApiDownloader/src/main/java/com/example/apidownloader/downloader/: CatFactsDownloaderApi.java  CatPicturesDownloaderApi.java  DogFactsDownloaderApi.java  DogPicturesDownloaderApi.java  JokeFactsDownloaderApi.java  JokePicturesDownloaderApi.java
Projekt/ProjektJava springsecurity/ApiDownloader/src/main/resources/: application.properties
Projekt/ProjektJava springsecurity/ApiDownloader/src/test/java/com/example/apidownloader/: ApiDownloaderApplicationTests.java  ServicesTest.java
Projekt/ProjektJava springsecurity/AuthenticatedBackend/: build.gradle
Projekt/ProjektJava springsecurity/AuthenticatedBackend/src/main/java/com/example/authenticatedbackend/: AuthenticatedBackendApplication.java
Projekt/ProjektJava springsecurity/AuthenticatedBackend/src/main/resources/: application.properties
Projekt/ProjektJava springsecurity/AuthenticatedBackend/src/test/java/com/example/authenticatedbackend/: AuthenticatedBackendApplicationTests.java
(+164 files in other folders)
